<?xml version="1.0" encoding="utf-8"?>
<table release-module="LocalizationData" release-side="client" type="text" version="0.6">
  <!--F:/BNS/Tencent/2.18.12.1330/Client/live/bin/temp/text\textdata.subtitle.x16-->
  <record alias="Subtitle_Test">Subtitles</record>
  <record alias="E_SJ01_dochun_01">Isn't this... the Hongmoon Clan uniform?</record>
  <record alias="E_SJ01_jinyouung_01">Hey.</record>
  <record alias="E_SJ01_jinyouung_02">Wake up, Cricket.</record>
  <record alias="E_SJ01_jinyouung_03">Lazy bum. It's way past sunrise! You need to get up! Get up!</record>
  <record alias="E_SJ01_jinyouung_04">What am I, your mother?</record>
  <record alias="E_SJ01_dochun_03">What the...?</record>
  <record alias="E_SJ01_dochun_04">Hey, can... can you hear me? Hey. Hey!</record>
  <record alias="E_SJ01_mute_01">Heaven's Reach, 1 Day Ago</record>
  <record alias="E_SJ02_musung_01">The clouds are rolling in.</record>
  <record alias="E_SJ02_jinyouung_01">Musung! Brother Musung!</record>
  <record alias="E_SJ02_musung_02">Hm?</record>
  <record alias="E_SJ02_jinyouung_02">What are you doing here? Everyone's waiting.</record>
  <record alias="E_SJ02_musung_03">Yes, I was about to head down.</record>
  <record alias="E_SJ02_musung_03_01">Oh, our little Cricket is up early today!</record>
  <record alias="E_SJ02_jinyouung_03">With my help, I might add.</record>
  <record alias="E_SJ02_jinyouung_03_01">Huh?</record>
  <record alias="E_SJ02_musung_04">Hm? What's the matter?</record>
  <record alias="E_SJ02_jinyouung_04">Over there!</record>
  <record alias="E_SJ02_musung_05">Where? I don't see anything.</record>
  <record alias="E_SJ02_jinyouung_05">Oh... maybe not.</record>
  <record alias="E_SJ02_jinyouung_06">But... there was a woman in white in the sky.</record>
  <record alias="E_SJ02_musung_06">Still half asleep, hm? Haha.</record>
  <record alias="E_SJ02_jinyouung_07">No, she was there! I swear!</record>
  <record alias="E_SJ03_gilhong_01">Jinsoyun...</record>
  <record alias="E_SJ03_jinyouung_01">Brother Gilhong!</record>
  <record alias="E_SJ03_yuran_01">It's yourself you should worry about.</record>
  <record alias="E_SJ03_jinyouung_02">I'll... I'll kill you!</record>
  <record alias="E_SJ03_youngmuk_07">Cricket... run... now...!</record>
  <record alias="E_SJ03_sabu_01">What!</record>
  <record alias="E_SJ03_ginseoyoun_01">Where is the sword, Hong?</record>
  <record alias="E_SJ03_sabu_02">Jinsoyun? I saw you die!</record>
  <record alias="E_SJ03_ginseoyoun_02">And yet here I stand, old man.</record>
  <record alias="E_SJ03_ginseoyoun_02_01">Yura! Gubong!</record>
  <record alias="E_SJ04_sabu_01_01">Musung... you betrayed us?</record>
  <record alias="E_SJ04_musung_01">You disappoint me, Master. Is this the true power of Hongmoon?</record>
  <record alias="E_SJ04_musung_02">Maybe the poison I put in your daily medicine wasn't even necessary.</record>
  <record alias="E_SJ04_sabu_02">Poison in my medicine? But why?</record>
  <record alias="E_SJ04_musung_03">To get the Hongmoon Secret Techniques! Though with the school's performance today...</record>
  <record alias="E_SJ04_musung_04">...I wonder why I ever bothered.</record>
  <record alias="E_SJ04_musung_05_01">Feeling weak, master? I should have just taken the secret scrolls from you!</record>
  <record alias="E_SJ04_ginseoyoun_01">Stand aside!</record>
  <record alias="E_SJ04_musung_06">Hm?</record>
  <record alias="E_SJ04_ginseoyoun_02">The Twilight's Edge!</record>
  <record alias="E_SJ04_ginseoyoun_03">Finally revealing your true strength?</record>
  <record alias="E_SJ04_ginseoyoun_04">As I thought.</record>
  <record alias="E_SJ04_ginseoyoun_05">Your power has not waned, Hong.</record>
  <record alias="E_SJ04_ginseoyoun_06">But mine has grown beyond measure.</record>
  <record alias="E_SJ04_Greatsabu_01">You!</record>
  <record alias="E_SJ04_ginseoyoun_07">So, your clan ends here.</record>
  <record alias="E_SJ04_ginseoyoun_08">Or will you save it? It's up to you.</record>
  <record alias="E_SJ04_ginseoyoun_09">At long last.</record>
  <record alias="E_SJ04_sabu_04">Now, let my pupil go!</record>
  <record alias="E_SJ04_sabu_05_01">You must... survive...</record>
  <record alias="E_SJ04_ginseoyoun_10">A promise is a promise.</record>
  <record alias="empty3s_02">...</record>
  <record alias="E_SJ04_yuran_01">Should I go and finish the job?</record>
  <record alias="E_SJ04_ginseoyoun_11">Don't bother. No one survives the Black Rose.</record>
  <record alias="E_SJ04_whiteangel__01">Wake up. Please. You are our last hope.</record>
  <record alias="E_SJ04_whiteangel__02">Please stop her. Stop Jinsoyun.</record>
  <record alias="E_SJ04_dochun_01">Hey, wake up! Wake up. Can you hear me? Hey! Wake up!</record>
  <record alias="E_JR01_nam_01">Ahh, you're awake!</record>
  <record alias="E_JR20_2_daekyu_01">What's wrong? We got our share. Let's go!</record>
  <record alias="E_JR20_2_daekyu_02">With loot like this, we're set for life!</record>
  <record alias="E_JR20_2_nam_01">We? Are you trying to make me laugh, old man?</record>
  <record alias="E_JR20_2_nam_02">What makes you think I'd marry a dirty geezer like you?</record>
  <record alias="E_JR20_2_daekyu_03">What? You ungrateful wench! I partnered with a bunch of marauding pirates just for you!</record>
  <record alias="E_JR20_2_nam_03">Oh, you poor baby. Stay away from me!</record>
  <record alias="E_JR20_2_daekyu_04">Hey, Soyoo! Wait...!</record>
  <record alias="E_JR12_tawang_01">It's been a week already.</record>
  <record alias="E_JR12_myowol_01">Since when has his divination ever been right? Let's just go.</record>
  <record alias="E_JR12_gama_01">The divination is accurate! The One will come soon. I know it! Hmm!</record>
  <record alias="E_JR12_gonmyoung_01">Madun, you've been saying that for a week now.</record>
  <record alias="E_JR12_gama_02">Just wait! The prophecy is true!</record>
  <record alias="E_JR12_gama_03">There will come a warrior, inflicted with a scar of the Black Rose.</record>
  <record alias="E_JR12_iorak_01">Another dead end!</record>
  <record alias="E_JR12_gama_04">Please, wait! The divination--</record>
  <record alias="E_JR12_tawang_02">Enough! This is pointless. We waited a whole week on that prophecy!</record>
  <record alias="E_JR12_tawang_03">Is some hero going to fall out of the sky now?</record>
  <record alias="E_JR12_iorak_01_1">Hmm? What...?</record>
  <record alias="E_JR12_tawang_04">This is the one?</record>
  <record alias="E_JR12_myowol_02">Looks shabby.</record>
  <record alias="E_JR12_gama_05">This is the one!</record>
  <record alias="E_JR12_gonmyoung_02">Huh! Madun actually did it!</record>
  <record alias="E_JR12_iorak_02">What do you know? Haha!</record>
  <record alias="E_JR12_tawang_05">Enough talk. Let's get right down to it.</record>
  <record alias="E_JR12_myowol_03">Did it not work?</record>
  <record alias="E_JR12_gama_06">It's not that. The body can endure no more.</record>
  <record alias="E_JR12_gonmyoung_03">The Black Rose runs too deep.</record>
  <record alias="E_JR12_iorak_03">Then what now?</record>
  <record alias="E_JR12_tawang_06">We will see. First, a trip to Dragonscale would do.</record>
  <record alias="E_JR12_gama_07">Already? But--</record>
  <record alias="E_JR12_tawang_07">We have no time to lose!</record>
  <record alias="E_JR12_myowol_04">Well, what doesn't kill you does make you stronger--or so they say.</record>
  <record alias="E_JR12_iorak_04">Heh! This is going to be interesting.</record>
  <record alias="E_JR12_myowol_05">Hmph! Who knows?</record>
  <record alias="E_JR12_tawang_10">You can now ride Dragon Pulses. Let's see if you have what it takes to be a hero!</record>
  <record alias="E_JR13_kwangsam_01">Get it together, slacker!</record>
  <record alias="E_JR13_chung_01">Yes, sir!</record>
  <record alias="E_JR13_kwangsam_03">Man, I'm starving.</record>
  <record alias="E_JR13_kwangsam_04">Hehe. The boys are good for something.</record>
  <record alias="E_JR20_nam_02">You're not hitting on your future sister-in-law, are you?</record>
  <record alias="E_JR20_kwangsam_01">Heh, come on. You know you like me better than my brother. Right?</record>
  <record alias="E_JR20_nam_03">Help!</record>
  <record alias="E_JR20_kwangsam_04">What the...?</record>
  <record alias="E_JR20_nam_04">Help me, please! This brute, he tried to...!</record>
  <record alias="E_JR21_daekyu_00">This way!</record>
  <record alias="E_JR21_nam_00">Wait for me!</record>
  <record alias="E_JR21_daekyu_00_1">Dammit!</record>
  <record alias="E_JR21_daekyu_01">Oh, it's you! Thank you for coming!</record>
  <record alias="E_JR21_kwangil_01">Seriously?</record>
  <record alias="E_JR21_nam_01">Get a grip, Daygu. What makes you think I’d ever love you?</record>
  <record alias="E_JR21_daekyu_04">Soyoo!</record>
  <record alias="E_JR21_nam_02">You’re late. Maybe I should have gone with the geezer after all.</record>
  <record alias="E_JR21_nam_03_1">Hmph!</record>
  <record alias="E_JR21_kwangil_02">Aww, don't be like that, Soyoo. Why would I leave you behind?</record>
  <record alias="E_JR21_kwangil_03">After all, I couldn't have done this without you.</record>
  <record alias="E_JR21_kwangil_04">And now I'll have a promotion for sure. What do you think of your boyfriend being captain of the whole fleet soon? Haha!</record>
  <record alias="E_JR21_nam_03">Don’t forget. You promised me a life of an empress.</record>
  <record alias="E_JR21_nam_04">Honey? That loser over there knows too much about our plans! You know what to do, don't you?</record>
  <record alias="E_JR21_kwangil_05">Of course! You know I'd do anything for my girl.</record>
  <record alias="E_JR22_kwangil_01">Damn it...</record>
  <record alias="E_JR22_nam_01">What are you doing? You're pathetic!</record>
  <record alias="E_JR22_bumbak_01">Boss! Let's get out of here!</record>
  <record alias="E_JR22_kwangil_03">I'll be back for you!</record>
  <record alias="E_JR23_bumbak_01">Miss Namsoyoo, the information and distraction you provided...</record>
  <record alias="E_JR23_bumbak_02">...will play a key role in ambushing your father and the Bamboo Guard.</record>
  <record alias="E_JR23_bumbak_03">Gwon is preparing to launch a full-scale attack.</record>
  <record alias="E_JR23_bumbak_04">You have done the Blackram a great service. Best, Bumbak.</record>
  <record alias="E_JR23_dochun_01">Thanks for your help in saving the village. Luckily, I have something for you in return.</record>
  <record alias="E_JR23_dochun_02">A friend of mine – General Han Sirang – has heard news in the Cinderlands...</record>
  <record alias="E_JR23_dochun_03">...regarding a woman and a man in the Hongmoon uniform. It must be the traitor you spoke of.</record>
  <record alias="E_JR23_dochun_04">I believe you can guess who the woman may be. I wish I could go with you to avenge Master Hong.</record>
  <record alias="E_JR23_dochun_05">But as you know, I cannot leave the village right now.</record>
  <record alias="E_JR23_dochun_06">You go ahead and look for Jinsoyun.</record>
  <record alias="E_JR23_dochun_07">Go to Oakshade Village and talk to Han Sirang. He will help you.</record>
  <record alias="E_JR23_dochun_08">If you find Jinsoyun, contact me immediately.</record>
  <record alias="E_JR23_dochun_09">Remember, you and I are the last of the Hongmoon Clan. Carry on our name!</record>
  <record alias="E_JR23_dodanha_02">Soyoo... where did you go? Soyoo... don't leave me...</record>
  <record alias="E_JR20_1_yuran_04">So you survived after all, Hongmoon whelp.</record>
  <record alias="E_JR20_1_nam_01">Huh? Something moved...</record>
  <record alias="E_JR20_1_yuran_04_01">Well, well.</record>
  <record alias="E_JR20_1_yuran_05">She really does resemble her mother.</record>
  <record alias="E_JR20_1_yuran_09">You really think you're a match for me?</record>
  <record alias="E_JR20_3_unkangil_02">Leave no survivors!</record>
  <record alias="E_JR20_03_deadman_02">Please, help us... please...</record>
  <record alias="I_JR01_chung1_02">I, I don't know...</record>
  <record alias="I_JR01_chung1_04">Never heard of Namsoyoo.</record>
  <record alias="I_JR02_gobong_02">Oh, that's it! Look at that!</record>
  <record alias="I_JR02_hajunkwang_01">My explosives are the best!</record>
  <record alias="I_JR02_dochun_02">What!</record>
  <record alias="I_JR02_dochun_03">Get out! This place is going to blow!</record>
  <record alias="I_JR02_dochun_04">Come! This way!</record>
  <record alias="I_JR02_dochun_06">Wait... General Gubong?</record>
  <record alias="I_JR02_hajunkwang_06">Hurry, hurry!</record>
  <record alias="I_JR02_hajunkwang_09">Hurry! Come on!</record>
  <record alias="I_JR02_gobong_09">What's he thinking? He's gonna die!</record>
  <record alias="E_DS01_kwihawn_02">So, you are the woman who was supposed to kill me according to the prophecy?</record>
  <record alias="E_DS01_ginseoyoun_01">Where is Mushin's Compass?</record>
  <record alias="E_DS01_kwihawn_03_01">Mushin’s Compass? I... I don’t know. And, and even if I did, I... I wouldn’t tell you!</record>
  <record alias="E_DS01_musung_01">What a surprise. You're alive?</record>
  <record alias="E_DS01_musung_02">So, what brings you here? It's not revenge, is it?</record>
  <record alias="E_DS01_musung_03">You had a good run... but this ends now.</record>
  <record alias="E_DS01_musung_03_01">So long, dear Cricket.</record>
  <record alias="E_DS01_musung_04">What is this? The Mark of the Black Rose...?</record>
  <record alias="E_DS01_musung_05">Jinsoyun. How is this possible?</record>
  <record alias="E_DS01_ginseoyoun_02">Spare the whelp.</record>
  <record alias="E_DS01_ginseoyoun_03">The warrior is a vessel and may be of use.</record>
  <record alias="E_DS01_jina_01">Oh, you're awake. Can you see me?</record>
  <record alias="E_DS01_jina_02">General Han is looking for you. I'd better get going.</record>
  <record alias="E_DS01_jina_03">Maybe we'll meet again.</record>
  <record alias="E_DS02_yeharang_01">Haha, you must please calm down, the both of you.</record>
  <record alias="E_DS02_yeharang_02">I have prepared special rooms for each of you mighty warriors.</record>
  <record alias="E_DS02_yeharang_03">Please, follow me if you will.</record>
  <record alias="E_DS02_yeharang_04">I think you'll find your accomodations to be quite pleasant and peaceful. Hm!</record>
  <record alias="E_DS02_jinsoa_03">Looks like she saved your skin, Juwol.</record>
  <record alias="E_DS02_dangyeolwol_03">Ha! It's your lucky day, Soha.</record>
  <record alias="E_DS02_employee_01">Is it over now?</record>
  <record alias="E_DS02_employee_02">Well, come on, let's clean it up!</record>
  <record alias="E_DS03_musung_03">I don't know why Jinsoyun keeps you alive.</record>
  <record alias="E_DS03_musung_03_01">Send my regards to Master if you see him!</record>
  <record alias="E_DS03_musung_04">What?</record>
  <record alias="E_DS03_yeharang_01">Sir, I thought I told you many times...</record>
  <record alias="E_DS03_yeharang_01_01">...not to cause trouble in my inn!</record>
  <record alias="E_DS03_musung_05">No!</record>
  <record alias="E_DS03_yeharang_01_03">Hm?</record>
  <record alias="E_DS03_yeharang_02">Mushin's Compass...?</record>
  <record alias="E_DS03_yeharang_04">Are you hurt?</record>
  <record alias="E_DS03_soyoenhwa_03">Just a scratch. Nothing to worry about.</record>
  <record alias="E_DS03_yeharang_05">Oh, good.</record>
  <record alias="E_DS03_yeharang_05_01">But if I see you causing trouble again... you're gone.</record>
  <record alias="E_DS03_soyoenhwa_04">Uh, yes, ma'am!</record>
  <record alias="E_DS03_soyoenhwa_04_01">Oh, right!</record>
  <record alias="E_DS03_soyoenhwa_05">Are you all right? No big deal, right?</record>
  <record alias="E_DS03_yeharang_07">Mushin’s Compass points to Mushin’s descendant. Does this mean she is the one?</record>
  <record alias="E_DS03_soyoenhwa_06">Let me see. You didn't break anything, did you?</record>
  <record alias="E_DS03_soyoenhwa_07">It was so unexpected! I think my hands are still shaking.</record>
  <record alias="E_DS03_yeharang_07_01">Huh...</record>
  <record alias="E_DS04_soyoenhwa_01">With Mushin's blood will life be brought...</record>
  <record alias="E_DS04_soyoenhwa_02">...Unto wings which then will soar...</record>
  <record alias="E_DS04_soyoenhwa_03">...High above where Mushin rests.</record>
  <record alias="E_DS04_musung_01">You've had a good run, Cricket.</record>
  <record alias="E_DS04_musung_02">Like master, like pupil.</record>
  <record alias="E_DS04_musung_03">Gullible to the end.</record>
  <record alias="E_DS04_musung_04">Jinsoyun told me to capture Mushin’s descendant, but I have other plans.</record>
  <record alias="E_DS04_musung_05">Since her blood will help me obtain Mushin’s Legacy...</record>
  <record alias="E_DS04_musung_05_01">Why not use her to get it?</record>
  <record alias="E_DS04_musung_06">Betraying Master Hong didn't get me the Hongmoon Secret Techniques.</record>
  <record alias="E_DS04_musung_07">Might as well get Mushin’s Secret Techniques, then. Right?</record>
  <record alias="E_DS04_musung_08">Now, won't you say goodbye to the girl?</record>
  <record alias="E_DS04_musung_09">Now that I have Mushin's blood, I guess I won't need this anymore.</record>
  <record alias="E_DS04_whiteangel_01">Open your eyes. You still have much to do.</record>
  <record alias="E_DS05_musung_07">This is Mushin's Legacy...?</record>
  <record alias="E_DS05_musung_09">You...!</record>
  <record alias="E_DS06_musung_02">Cricket, don't! It’s... it's me. Brother Musung!</record>
  <record alias="E_DS06_musung_03">Please, spare me. I never meant for this to happen...</record>
  <record alias="E_DS07_soyoenhwa_02">I am... Mushin's descendant?</record>
  <record alias="E_DS07_soyoenhwa_04">Uh, what?</record>
  <record alias="E_DS07_guru_03">This tomb is collapsing. Go! Leave at once.</record>
  <record alias="E_DS07_soyoenhwa_06">Eeek! Let's get going! Hurry up!</record>
  <record alias="E_DS07_soyoenhwa_08">Huh? What's up with you, old dudes? Come on!</record>
  <record alias="E_DS07_guru_04">Our time in this realm is at an end. Ancestors guide you.</record>
  <record alias="E_DS07_soyoenhwa_09">What? Are you crazy or something? I... Oh!</record>
  <record alias="E_DS07_soyoenhwa_11">Oh, fine!</record>
  <record alias="C_DS01_ildong_01">Yehara's Mirage, Cinderlands</record>
  <record alias="C_DS01_sale_01">You don't say? What, this one? Oh my, you have good eyes.</record>
  <record alias="C_DS01_girl_01">Where... where did she go?</record>
  <record alias="C_DS01_ildong_02_01">What does she look like?</record>
  <record alias="C_DS01_ildong_02_02">Well, she's running around in the dirt a lot.</record>
  <record alias="C_DS01_ildong_02_03">Wears strange goggles on her head...</record>
  <record alias="C_DS01_ildong_02_04">Might be a bit of trouble to keep up with...</record>
  <record alias="C_DS01_ildong_02_05">But she's the apple of my eye.</record>
  <record alias="C_DS01_npc1_01">What the ...?</record>
  <record alias="C_DS01_guest_01_01">Give it back! Give it!</record>
  <record alias="C_DS01_guest_01_02">My treasure!</record>
  <record alias="C_DS01_guest_01_03">Thief! Stop the thief! Help!</record>
  <record alias="C_DS01_npc2_01">A thief. A thief!</record>
  <record alias="C_DS01_npc1_02">Some people have no shame!</record>
  <record alias="C_DS01_girl_05">Wait!</record>
  <record alias="C_DS02_thief_01_01">Let me see. Yes...</record>
  <record alias="C_DS02_yeharang_01">Did you find it?</record>
  <record alias="C_DS02_thief_01_02">Yes, I did.</record>
  <record alias="E_DS09_sabu_01">Cricket!</record>
  <record alias="E_DS09_sabu_02">Pull yourself together! You must not cling to vengeance.</record>
  <record alias="E_DS09_sabu_03">Have you forgotten the teachings of Hongmoon?</record>
  <record alias="E_DS09_jinseoyon_01">Silence, hypocrite! Who do you think you are?</record>
  <record alias="E_DS09_jinseoyon_02">Kill them. Kill them all!</record>
  <record alias="E_DS09_sabu_04">Do not listen. Put down your anger. Let go of your hatred!</record>
  <record alias="E_DS09_sabu_05">You must not walk her path!</record>
  <record alias="E_DS09_Youngmuk_01">Why...? Why...?</record>
  <record alias="E_DS09_Jinyoung_01">Avenge me, Cricket...</record>
  <record alias="E_DS09_Gilhong_01">Kill them. Kill them...</record>
  <record alias="E_DS09_jinseoyon_03">Channel your hate. Get revenge!</record>
  <record alias="E_DS09_sabu_06">Do not give into darkness. Remember my teachings!</record>
  <record alias="E_DS09_sabu_07">Cricket!</record>
  <record alias="E_DS09_backun_02">Finally awake.</record>
  <record alias="E_DS10_mayoung_01">Mushin. One of the Four Guardians who stopped the Dark Lord's forces in the Cinderlands.</record>
  <record alias="E_DS10_mayoung_02">His martial skills were unmatched.</record>
  <record alias="E_DS10_mayoung_03">Hence the name: Mushin, the Divine Fist.</record>
  <record alias="E_DS11_sub_01">Meanwhile, in the Cinderlands</record>
  <record alias="E_DS11_Ildong_01">Miss! Miss Yunwa!</record>
  <record alias="E_DS11_soyoenhwa_02">Gil?</record>
  <record alias="E_DS11_Ildong_02">You're all right! Oh, thank goodness!</record>
  <record alias="E_DS11_Ildong_03">I was so worried, Miss!</record>
  <record alias="E_DS11_Ildong_04">Oh, did you find Mushin's Legacy?</record>
  <record alias="E_DS11_soyoenhwa_04">You dummy. Where have you been all this time?</record>
  <record alias="E_DS11_soyoenhwa_06">Haha, of course! You know what? They say I'm Mushin's descendant!</record>
  <record alias="E_DS11_soyoenhwa_07">And they gave me some powers or something.</record>
  <record alias="E_DS11_Ildong_05">What? Mushin's descendant?</record>
  <record alias="E_DS11_soyoenhwa_08">Right? It's so weird!</record>
  <record alias="E_DS11_soyoenhwa_09">Funny, right? I knew you'd find it funny!</record>
  <record alias="E_DS11_soyoenhwa_11">Hey, what's with your voice?</record>
  <record alias="E_DS11_soyoenhwa_12">Ohh... Ohh!</record>
  <record alias="E_DS11_yuran_01">Finally found your long-lost relative?</record>
  <record alias="E_DS11_musin_01">What about Jinsoyun?</record>
  <record alias="E_DS11_yuran_02_01">She's off to Moonwater Plains. Things probably didn't go as she expected.</record>
  <record alias="E_DS11_musin_02">What happened to the vessel?</record>
  <record alias="E_DS11_yuran_03">Just as expected. Don't worry.</record>
  <record alias="E_DS11_yuran_03_01">But why does Jinsoyun keep the vessel alive?</record>
  <record alias="E_DS11_yuran_03_02">What’s so special about some whelp with the Mark of the Black Rose?</record>
  <record alias="E_DS11_musin_02_01">Jinsoyun seeks a vessel strong enough for her purposes.</record>
  <record alias="E_DS11_musin_03">Keep close watch. The vessel may prove useful yet.</record>
  <record alias="E_DS11_yuran_05">Hmm. This could get very interesting.</record>
  <record alias="E_DS21_samakyo_01">High Cleric!</record>
  <record alias="E_DS21_kwihawn_01">That's enough. Fall back!</record>
  <record alias="E_DS21_samakyo_02">Yes, Master!</record>
  <record alias="E_DS21_backmu_01">Are you all right?</record>
  <record alias="E_DS21_hansirang_01">We must... we must chase them...</record>
  <record alias="E_DS21_backmu_02">You are not well. Your health comes first.</record>
  <record alias="E_DS21_backmu_03">Don't be stubborn. Go inside.</record>
  <record alias="E_DS21_hansirang_02">I don't know who you are, but thank you. Please, come inside.</record>
  <record alias="E_DS21_backmu_04">Get some rest.</record>
  <record alias="E_DS21_jupandon_01">Everyone! The cult has been driven back. You're safe now!</record>
  <record alias="E_DS22_soldier_03">Get them all! Kill them!</record>
  <record alias="E_DS22_samakyo_01">Stratus soldiers!</record>
  <record alias="E_DS22_samakyo_03">Stop them! Stop them!</record>
  <record alias="E_DS22_sohyun_01">Captain!</record>
  <record alias="E_DS22_choijina_03">Sojun!</record>
  <record alias="E_DS22_sohyun_02">General Han has come with reinforcements!</record>
  <record alias="E_DS22_choijina_04">Excellent! Let's finish them off!</record>
  <record alias="E_DS23_quest_01">Heh. Eh? Huh?</record>
  <record alias="E_DS24_Dangyewol_01">Are you ready?</record>
  <record alias="E_DS24_Orakdang_01">Yes!</record>
  <record alias="E_DS24_Dangyewol_02">Who are we?</record>
  <record alias="E_DS24_Tanghong_01">We are the bandits of song and legend!</record>
  <record alias="E_DS24_Orakdang_02">Outlaws of the land!</record>
  <record alias="E_DS24_Orakdang_03">The!</record>
  <record alias="E_DS24_Orakdang_04">Yes!</record>
  <record alias="E_DS24_Orakdang_05">Men!</record>
  <record alias="E_DS24_Dangyewol_03">We've got treasure to find, boys! Move out!</record>
  <record alias="E_DS04_1_soyoenhwa_01">Huh?</record>
  <record alias="E_DS04_1_soldier_01">Over there!</record>
  <record alias="E_DS04_1_yeharang_03">Yunwa!</record>
  <record alias="E_DS04_1_jinsoa_03">Yonkai!</record>
  <record alias="E_DS04_1_mayoung_02">So you're all working together to steal my treasure, eh?</record>
  <record alias="E_DS04_1_yeharang_06">Yunwa!</record>
  <record alias="E_DS04_1_Dangyewol_04">Save your family reunion for later! Come on!</record>
  <record alias="E_DS04_1_soyoenhwa_03">This will take some time. Hold them off!</record>
  <record alias="E_DS07_1_mayoung_01">The way to the Tomb is open! Kill anyone who stands in our way!</record>
  <record alias="E_DS07_1_mayoung_02">Eh hahaha. Eh?</record>
  <record alias="E_DS07_1_mayoung_03">Oh, I know you. The sniffling little brother to that miserable little wench!</record>
  <record alias="E_DS07_1_musung_02">Yonkai...!</record>
  <record alias="E_DS07_1_mayoung_05">What are you waiting for? Attack!</record>
  <record alias="E_DS07_1_yeharang_04">Look out!</record>
  <record alias="E_DS07_1_musung_06">My master. I... I can explain. I’ll explain everything!</record>
  <record alias="E_DS07_1_Jinseoyeon_04">Poor Musung. Ever so consumed by mortal greed.</record>
  <record alias="E_DS07_1_Jinseoyeon_05">Very well. If it’s power that you want, then power you shall have.</record>
  <record alias="E_DS07_1_soyoenhwa_03">Phew! That was close. Hm?</record>
  <record alias="E_DS07_1_yeharang_06">Yunwa! Yunwa...</record>
  <record alias="E_DS07_1_soyoenhwa_04">No, I was gonna pay up! I was just, uh...</record>
  <record alias="E_SW00_sub_01">Brightstone Occupation, 16 Years Ago</record>
  <record alias="E_SW01_ilsim_04">Hey, wait a second!</record>
  <record alias="E_SW01_youtae_01">Wait, I know this person!</record>
  <record alias="E_SW01_ilsim_07">You do?</record>
  <record alias="E_SW01_ilsim_08">They're waking up!</record>
  <record alias="E_SW01_youtae_02">Are you all right? Do you remember me?</record>
  <record alias="E_SW02_ilsim_01">It worked! The Dragon Pulse is straightened out!</record>
  <record alias="E_SW02_ilsim_01_01">We can open it now!</record>
  <record alias="E_SW02_ilsim_02">Please, hurry!</record>
  <record alias="E_SW02_eksan_02">Hmph! Is this the Divine Realm's will?</record>
  <record alias="E_SW02_eksan_03">What am I supposed to do?</record>
  <record alias="E_SW02_eksan_03_01">Saving the world wasn't enough? Is that it?</record>
  <record alias="E_SW02_ilsim_04_01">Did... did it work?</record>
  <record alias="E_SW02_ilsim_04_02">Where is this...?</record>
  <record alias="E_SW02_eksan_05">My house.</record>
  <record alias="E_SW02_eksan_06">Master Iksanun's house, to be exact.</record>
  <record alias="E_SW02_ilsim_06">Huh? Iksanun? That's you?</record>
  <record alias="E_SW02_eksan_07">That’s right. And who exactly are you two?</record>
  <record alias="E_SW02_eksan_07_01">I don't take kindly to trespassers. Now leave before--</record>
  <record alias="E_SW02_eksan_09">The Black Rose...? You bear the mark!</record>
  <record alias="E_SW03_iluhna_01">Huh...?</record>
  <record alias="E_SW04_kwangil_02">Bottoms up! Whew, what a day, huh?</record>
  <record alias="E_SW04_bumbak_01">Congratulations, boss!</record>
  <record alias="E_SW04_bumbak_01_01">You're the luckiest groom in the world!</record>
  <record alias="E_SW04_kwangil_03_01">We weren't so bad out there!</record>
  <record alias="E_SW04_bumbak_02">But boss, why the long face? It's a happy day!</record>
  <record alias="E_SW04_kwangil_05_00">Huh...</record>
  <record alias="E_SW04_kwangil_05">I got Soyoo, but lost my brother...</record>
  <record alias="E_SW04_kwangil_05_01">And the Blackram was crushed at the hands of those Bamboo Guards! Humiliating.</record>
  <record alias="E_SW04_bumbak_03">Oh, um, right...</record>
  <record alias="E_SW04_bumbak_04">But you know what?</record>
  <record alias="E_SW04_bumbak_04_01">Your lady is so blindingly beautiful!</record>
  <record alias="E_SW04_kwangil_06_01">You're right!</record>
  <record alias="E_SW04_kwangil_08">Drink up, you dogs!</record>
  <record alias="E_SW04_kwangil_09">Huh? What’s the matter? We're finally together. Not happy?</record>
  <record alias="E_SW04_nam_01">Hm.</record>
  <record alias="E_SW04_nam_01_se01">Oh geez.</record>
  <record alias="E_SW04_bumbak_07">Lady Soyoo, where are you going?</record>
  <record alias="E_SW04_kwangil_11">Eh, let her go. Let’s drink!</record>
  <record alias="E_SW04_bumbak_08">Oh, of course, boss!</record>
  <record alias="E_SW04_nam_03">I almost die of boredom in Bamboo Village...</record>
  <record alias="E_SW04_nam_03_01">And now I have to put up with these filthy pirates?</record>
  <record alias="E_SW04_nam_03_02">My beauty can't be wasted in a place like this!</record>
  <record alias="E_SW04_nam_03_03">This is so unfair!</record>
  <record alias="E_SW04_bumbak_09_01">Over there!</record>
  <record alias="E_SW04_kwangil_13">More lovely ladies! You boys sure know how to spoil me.</record>
  <record alias="E_SW04_kwangil_14">Hmm. And they look like they know how to have fun.</record>
  <record alias="E_SW04_kwangil_15">Huh?</record>
  <record alias="E_SW04_yuran_01">We’ll be taking this girl.</record>
  <record alias="E_SW04_yuran_02">Now why don't you just go huddle in a corner, and no one will get hurt.</record>
  <record alias="E_SW04_kwangil_16_01">She plays hard-to-get! How did you boys know my type?</record>
  <record alias="E_SW04_kwangil_17">Uh, not yours?</record>
  <record alias="E_SW04_ginseoyoun_01">Come with me.</record>
  <record alias="E_SW04_nam_07">Where...?</record>
  <record alias="E_SW04_ginseoyoun_02">The Imperial Palace.</record>
  <record alias="E_SW04_nam_08">Imperial Palace?!</record>
  <record alias="E_SW04_ginseoyoun_03">I will make you an Empress.</record>
  <record alias="E_SW04_kwangil_18">Hey, who do you think you are? I’ll teach you to mess with my girl!</record>
  <record alias="E_SW04_kwangil_19">Well...you can see for yourself what happened next.</record>
  <record alias="E_SW05_chung_2_01">Hey! What's that?</record>
  <record alias="E_SW05_chung_1_01">Wha... what?</record>
  <record alias="E_SW05_chung_2_02">Someone's coming!</record>
  <record alias="E_SW05_chung_1_02">Hey, who do you think you are? Get lost!</record>
  <record alias="E_SW05_chung_1_03">Ignore my words, will you? Let’s see if you can ignore this!</record>
  <record alias="E_SW05_chung_se01">Aww, let him have his fun. This'll be good.</record>
  <record alias="E_SW05_chung_2_04">Over there!</record>
  <record alias="E_SW05_jungha_01">Impressive, for a pirate.</record>
  <record alias="E_SW05_jungha_02">Hmm.</record>
  <record alias="E_SW05_chung_5_02">How dare you! We are the Blackram!</record>
  <record alias="E_SW05_jungha_03">Is this all?</record>
  <record alias="E_SW06_yuran_01">You morons! You thought this was the leader?</record>
  <record alias="E_SW06_ilsim_01">But... but... the leader was supposed to be here!</record>
  <record alias="E_SW06_yuran_02">Are your eyeballs just for decoration? Look!</record>
  <record alias="E_SW06_yuran_02_01">You expected to serve us with this kind of work?</record>
  <record alias="E_SW06_ginseoyoun_01">Indeed.</record>
  <record alias="E_SW06_ginseoyoun_02">I had expected better work.</record>
  <record alias="E_SW06_ginseoyoun_03_01">I hadn't placed high hopes on Musung to begin with...</record>
  <record alias="E_SW06_ginseoyoun_03_02">But losing both Mushin and his descendant... that wasn't like you, Yura.</record>
  <record alias="E_SW06_ilsim_02">Please give me another chance! I won't let you down!</record>
  <record alias="E_SW06_ilsim_03">Wait. You wanted Iksanun, right? I’ll get him!</record>
  <record alias="E_SW06_yuran_04">Look at this little twerp, going on and on!</record>
  <record alias="E_SW06_ilsim_04">I mean it! Just keep your promise! Please!</record>
  <record alias="E_SW06_yuran_05">You? Get Iksanun? One of the four legendary guardians?</record>
  <record alias="E_SW06_ginseoyoun_04">I will give you a chance.</record>
  <record alias="E_SW06_ilsim_05">What? Really?</record>
  <record alias="E_SW06_ginseoyoun_05">You're the perfect one to get close to Iksanun. Release him.</record>
  <record alias="E_SW06_ginseoyoun_06">We will be taking this child.</record>
  <record alias="E_SW06_soldier_01">Yes, my lady!</record>
  <record alias="E_SW06_soldier_02">Safe travels, my lady!</record>
  <record alias="E_SW07_sub_01">Later...</record>
  <record alias="E_SW07_iksan_01_01">How do you like that, monsters? Bow down to Master Iksanun!</record>
  <record alias="E_SW07_iksan_05">Hey, thanks buddy!</record>
  <record alias="E_SW07_iksan_06">Hey, Jiwan.</record>
  <record alias="E_SW07_iksan_07">You look pensive again. What's wrong?</record>
  <record alias="E_SW07_musin_02">It's really no wonder.</record>
  <record alias="E_SW07_musin_02_01">The Dark Chi spreads, and the Dark Lord's grip is relentless.</record>
  <record alias="E_SW07_musin_03">This fight has no end in sight.</record>
  <record alias="E_SW07_musin_04">My apologies for being so late. The three of you have been bearing a heavy burden.</record>
  <record alias="E_SW07_iksan_08">Don't mention it, Mushin. It was your sacrifice that helped seal the Dark Lord away, after all!</record>
  <record alias="E_SW07_iksan_09">We're just glad you're back safe and sound.</record>
  <record alias="E_SW07_iksan_10">It's damn good to have you back, y'know!</record>
  <record alias="E_SW07_musin_05">No, please, you are too kind.</record>
  <record alias="E_SW07_whiteangel_01">Shh!</record>
  <record alias="E_SW07_iksan_12">Oh, poor thing.</record>
  <record alias="E_SW07_iksan_13">It's too late. The Dark Chi will consume her.</record>
  <record alias="E_SW07_iksan_14">Shouldn't we just put her out of her misery before she becomes a fiend?</record>
  <record alias="E_SW07_iksan_16">Hey Jiwan, what are you thinking? That's not gonna help with the Dark Chi!</record>
  <record alias="E_SW07_iksan_17">Are you... planning to...?</record>
  <record alias="E_SW07_whiteangel_02">Are you all right, little one?</record>
  <record alias="E_SW07_whiteangel_03">Good. What is your name?</record>
  <record alias="E_SW07_ginseoyoun_2">Jin... Jinsoyun...</record>
  <record alias="E_SW07_sub_02">Highland Necropolis, Present Day</record>
  <record alias="E_SW08_sub_01">Highland Central, 30 Years Ago</record>
  <record alias="E_SW08_general_01">What are you just standing around for?</record>
  <record alias="E_SW08_general_02">Fiends are coming. Move it!</record>
  <record alias="E_SW10_kyungchun_01">Well, look who it is.</record>
  <record alias="E_SW10_kyungchun_03">It's handled, sir.</record>
  <record alias="E_SW10_doyou_02">We have secured the Skygate.</record>
  <record alias="E_SW10_doyou_02_01">I have men guarding it day and night, Captain. No one gets in or out.</record>
  <record alias="E_SW10_doyou_02_02">As for the Skyhaven leader, they will soon be in our grasp.</record>
  <record alias="E_SW10_yonghwan_02">Good! Finally we’ll get this off our backs.</record>
  <record alias="E_SW10_doyou_03">Of course! So, uh, about the deal we made...</record>
  <record alias="E_SW10_yonghwan_03">Huh? Oh, that. Don't you worry, friend.</record>
  <record alias="E_SW10_yonghwan_03_01">A man like you would be a perfect fit for governor of Moonwater Plains.</record>
  <record alias="E_SW10_doyou_04">Thank you.</record>
  <record alias="E_SW10_yonghwan_04">Wait... wait. You said someone was going to bring the leader here?</record>
  <record alias="E_SW10_doyou_05">Yes, Lady Yura...</record>
  <record alias="E_SW10_yonghwan_05">No, no. That won't do.</record>
  <record alias="E_SW10_yonghwan_05_01">I can't let her and her Master take all the credit.</record>
  <record alias="E_SW10_yonghwan_06">Yongchul!</record>
  <record alias="E_SW10_yongchul_01">Yes, sir!</record>
  <record alias="E_SW10_yonghwan_07">Yongchul, send your soldiers to the Skygate!</record>
  <record alias="E_SW10_yongchul_02">Yes, sir!</record>
  <record alias="E_SW10_yongchul_03">Move out! To the Skygate! Get moving!</record>
  <record alias="E_SW10_yongbyung_01">Yes, sir!</record>
  <record alias="E_SW10_jegook_1_01">General Yongwan! Trouble, sir!</record>
  <record alias="E_SW10_yonghwan_08_se01">So, then...</record>
  <record alias="E_SW10_yonghwan_08">Huh? What is it?</record>
  <record alias="E_SW10_jegook_1_02">Rebel forces! Right outside!</record>
  <record alias="E_SW10_yonghwan_09">What?</record>
  <record alias="E_SW10_yonghwan_10">Eh?</record>
  <record alias="E_SW10_yonghwan_11">Prepare for combat! Stop the rebels! Now!</record>
  <record alias="E_SW10_doyou_06">General! General!</record>
  <record alias="E_SW10_gangok_01">Jyansei, come on!</record>
  <record alias="E_SW11_sinhye_01">We did it!</record>
  <record alias="E_SW11_sinhye_02">Are you all right?</record>
  <record alias="E_SW11_iksan_01">Something is off.</record>
  <record alias="E_SW11_jungha_01">Princess!</record>
  <record alias="E_SW11_sinhye_04">Junghado! Jyansei!</record>
  <record alias="E_SW11_soldier_01">The rest of you, to the base!</record>
  <record alias="E_SW11_soldier_01_se01">Go!</record>
  <record alias="E_SW11_sinhye_05_01">How dare you!</record>
  <record alias="E_SW11_yuran_01">It's been a while, Princess.</record>
  <record alias="E_SW11_yuran_02">Or was it... Skyhaven Leader?</record>
  <record alias="E_SW11_sinhye_06">Yura... so Jinsoyun was behind this!</record>
  <record alias="E_SW11_iksan_02">Stand down!</record>
  <record alias="E_SW11_doyou_01">Stand down...</record>
  <record alias="E_SW11_sinhye_08">Doyuhan! What have you done?</record>
  <record alias="E_SW11_doyou_02">Shut it, you hypocrite! You think we don't know who you are?</record>
  <record alias="E_SW11_doyou_02_01">Talus Princess</record>
  <record alias="E_SW11_doyou_02_02">Yunma Fei!</record>
  <record alias="E_SW11_doyou_03">All we wanted was peace, and you lured us into war. We trusted you!</record>
  <record alias="E_SW11_doyou_03_01">You! The daughter of our most hated enemy!</record>
  <record alias="E_SW11_doyou_03_02">We won't be used as pawns in your twisted game!</record>
  <record alias="E_SW11_sinhye_10">That's not true!</record>
  <record alias="E_SW11_doyou_04">We want no part in your family troubles.</record>
  <record alias="E_SW11_doyou_04_01">Nobody wants to die for nothing!</record>
  <record alias="E_SW11_doyou_05">Lady Yura! I knew you would come. Please, help me...</record>
  <record alias="E_SW11_yuran_04">Aww, such a big, bad owie. Don't worry, I'll make it better. Poor baby.</record>
  <record alias="E_SW11_yuran_05">You will "live" ... forever!</record>
  <record alias="E_SW11_doyou_07">What?</record>
  <record alias="E_SW13_iksan_01">My son! Where is my son?</record>
  <record alias="E_SW13_yuran_01">Behind you...</record>
  <record alias="E_SW13_iksan_02">Eh?</record>
  <record alias="E_SW13_iksan_03">Ilsim...</record>
  <record alias="E_SW13_ilsim_01_01">Iksanun, traitor to the Lyn! You killed my mom!</record>
  <record alias="E_SW13_ilsim_01_02">I punish you on behalf of the Brightstone Lyn!</record>
  <record alias="E_SW13_ginseoyoun_01">How does it feel...</record>
  <record alias="E_SW13_ginseoyoun_02_01">...to see the world turned upside down?</record>
  <record alias="E_SW13_ginseoyoun_02_02">Children, killing their parents...</record>
  <record alias="E_SW13_ginseoyoun_02_03">Nothing new in this rotten world.</record>
  <record alias="E_SW13_iksan_05_01">You... wretch...!</record>
  <record alias="E_SW13_ilsim_02">Hah! So long.</record>
  <record alias="E_SW13_ilsim_03">Lady Jinsoyun!</record>
  <record alias="E_SW13_ilsim_04">I finished Iksanun. Now keep your promise!</record>
  <record alias="E_SW13_ginseoyoun_03_01">Do not worry. Your people are free forevermore.</record>
  <record alias="E_SW13_ginseoyoun_03_02">Go see for yourself.</record>
  <record alias="E_SW13_ilsim_05">Thank you! Thank you!</record>
  <record alias="E_SW13_hong_01">Do not fall to darkness!</record>
  <record alias="E_SW13_ginseoyoun_04_01">Your game is up, Princess.</record>
  <record alias="E_SW13_ginseoyoun_04_02">Let us return to the palace.</record>
  <record alias="E_SW13_goonma_01">You won't get away with this!</record>
  <record alias="E_SW14_yuran_01_01">My lady...</record>
  <record alias="E_SW14_ginseoyoun_01">Useless creature.</record>
  <record alias="E_SW14_ginseoyoun_02">After all the chances that I have given you...</record>
  <record alias="E_SW14_ginseoyoun_03">It seems you simply were not meant for greater things.</record>
  <record alias="E_SW14_ginseoyoun_03_1">Well then, go say hello to your master.</record>
  <record alias="E_SW14_ilsim_01">Mayor!</record>
  <record alias="E_SW14_youtae_01">Ilsim, don't go.</record>
  <record alias="E_SW14_ilsim_02">What?</record>
  <record alias="E_SW14_youtae_02">That woman, Jinsoyun... she's turning villagers into demons.</record>
  <record alias="E_SW14_ilsim_03">No. No, that can't be!</record>
  <record alias="E_SW14_ilsim_04">What is going on? What... why?</record>
  <record alias="E_SW14_youtae_03">I must die before I turn. It's the only way.</record>
  <record alias="E_SW14_youtae_03_01">Before I do, please listen, Ilsim.</record>
  <record alias="E_SW14_youtae_04">You must... find your father.</record>
  <record alias="E_SW14_youtae_04_01">Iksanun, the Realmwalker.</record>
  <record alias="E_SW14_ilsim_05">What?</record>
  <record alias="E_SW14_youtae_05">You should seek him out.</record>
  <record alias="E_SW14_youtae_05_01">He's the only one who can stop Jinsoyun.</record>
  <record alias="E_SW14_ginseoyoun_04">Children, killing their parents... nothing new in this rotten world.</record>
  <record alias="E_SW14_ilsim_07">What... have I done...?</record>
  <record alias="E_SW14_yuran_03">What took you so long?</record>
  <record alias="E_SW14_musin_01">Sorry I'm late. I was held up.</record>
  <record alias="E_SW14_musin_02">Do you wish revenge on Jinsoyun?</record>
  <record alias="E_SW14_musin_03">Allow me to introduce myself.</record>
  <record alias="E_SW14_musin_04">Like your master, I am one of the Four Guardians.</record>
  <record alias="E_SW14_musin_05">I am Mushin.</record>
  <record alias="E_SW15_musin_01">You will now turn from the path of Hongmoon, and enter that of the Dark Arts.</record>
  <record alias="E_SW15_musin_02">And together, we will have revenge.</record>
  <record alias="E_SW15_musin_03">We must have revenge!</record>
  <record alias="E_SW15_yuran_01_01">Surprised?</record>
  <record alias="J_JR01_wha_01">Not too shabby for a Hongmoon rookie!</record>
  <record alias="J_JR01_wha_02_01">Still confused, little Cricket?</record>
  <record alias="J_JR01_wha_03">It's me! Brother Hajoon!</record>
  <record alias="J_JR01_wha_04">Surprise! Right?</record>
  <record alias="J_JR01_wha_04_01">The mountains I had to move to get this far! Whew.</record>
  <record alias="J_JR01_wha_05">It would take us all night and then some to talk about my heroics.</record>
  <record alias="J_JR01_wha_06">And you've been pretty busy with the hero stuff, too! Haha.</record>
  <record alias="J_JR02_wha_02">It was an honor, Cricket.</record>
  <record alias="W_SW02_sub_01">A Thousand Years Ago</record>
  <record alias="W_SW02_Iksan_01">Are you done?</record>
  <record alias="W_SW02_Iksan_02">Ahem, Should we begin?</record>
  <record alias="W_SW02_Musin_01">Who wrote the oration?</record>
  <record alias="W_SW02_Iksan_03">Well, that is...</record>
  <record alias="W_SW02_Iksan_03_01">Written by Jiwan. She is the best writer among us.</record>
  <record alias="W_SW02_Iksan_04">Let me see.</record>
  <record alias="W_SW02_Iksan_04_01">What is this? It is top or bottom?</record>
  <record alias="W_SW02_Biwol_01">Dear heavenly father,</record>
  <record alias="W_SW02_Biwol_01_01">We, the world envoys are gathered together to submit to Heaven's will.</record>
  <record alias="W_SW02_Biwol_02">The earth is peaceful because Heaven shed the light</record>
  <record alias="W_SW02_Biwol_02_01">But fools summoned darkness</record>
  <record alias="W_SW02_Biwol_03">And infected the world with Corruption</record>
  <record alias="W_SW02_Biwol_03_01">Causing pain to all things in the world.</record>
  <record alias="W_SW02_Biwol_04">Out of pity, the Heavens</record>
  <record alias="W_SW02_Biwol_04_01">Have granted us the power to save the land</record>
  <record alias="W_SW02_Biwol_05">Until the day the Deposition of Providence reaches the Realm,</record>
  <record alias="W_SW02_Biwol_05_01">We will give up pride of life, disentangle ourselves from people,</record>
  <record alias="W_SW02_Biwol_06">Devote our body and soul to calling.</record>
  <record alias="W_SW02_Biwol_06_01">With this in mind, we sworn before Twilight's Edge.</record>
  <record alias="W_SW02_Biwol_07">If anyone violates the oath,</record>
  <record alias="W_SW02_Biwol_07_01">Heaven shall take their life.</record>
  <record alias="IN_SW02_cheong_01">Captain, we two are enough...</record>
  <record alias="IN_SW02_hong_01">For something like this!</record>
  <record alias="IN_SW02_dongcheon_01">Almost time to leave. Hurry!</record>
  <record alias="IN_SW02_cheong_02">Aye, aye!</record>
  <record alias="IN_SW03_chunggak_01">Help!</record>
  <record alias="IN_SW03_dongcheon_01">What a coward.</record>
  <record alias="IN_SW03_dongcheon_02">The Blackram doesn't need cowards!</record>
  <record alias="I_SW04_Musin_01">I have been waiting for you.</record>
  <record alias="I_SW04_Musin_02">I am what you harbor deep inside.</record>
  <record alias="I_SW04_Musin_03">Darkness.</record>
  <record alias="I_SW04_Musin_04">The God of Martial Arts!</record>
  <record alias="I_SW07_Baeido_01">Hope you had a great journey!</record>
  <record alias="I_SW07_Baeido_02">And now it's time for...</record>
  <record alias="I_SW07_Baeido_03">...introductions!</record>
  <record alias="I_SW07_Baeido_04">I am the Talus Talent, the Automaton Authority, The Expert Excavator...</record>
  <record alias="I_SW07_Baeido_05">Be Ido. Pleased to meet you.</record>
  <record alias="I_SW07_Baeido_07">But enough about me!</record>
  <record alias="I_SW07_Baeido_08">Well, at least for now.</record>
  <record alias="I_SW07_Baeido_09">Clearly, I'm too big a star for this show.</record>
  <record alias="I_SW07_Baeido_11">How about a new performer I just discovered? He's sure to thrill!</record>
  <record alias="I_SW07_Baeido_13">Now presenting...</record>
  <record alias="I_SW07_Baeido_14">Minou!</record>
  <record alias="E_SJ05_gilhong_01">Ooh, looks delicious!</record>
  <record alias="E_SJ05_jinyeong_01">I said no touching!</record>
  <record alias="E_SJ05_gilhong_02">Ow ow ow!</record>
  <record alias="E_SJ05_jinyeong_02">I said wait until we're done with the Ritual!</record>
  <record alias="E_SJ05_gilhong_03">It wasn't me... just my fingers...</record>
  <record alias="E_SJ05_hwajung_02">So hungry...</record>
  <record alias="E_SJ05_hongsabu_01">Yes, let us begin. Then we can eat.</record>
  <record alias="E_SJ05_hongsabu_02">How about our little Cricket goes first this year?</record>
  <record alias="E_SJ05_jinyeong_03">Good idea!</record>
  <record alias="E_SJ05_hwajung_03">Get to it! I want to eat.</record>
  <record alias="I_VC01_julia_02">Wow, I haven't seen someone with guts like yours in a while!</record>
  <record alias="I_VC01_julia_03">I can see why you would be chosen.</record>
  <record alias="I_VC01_julia_04">Now, let's make some gold appear!</record>
  <record alias="I_VC01_fatmangold_01">Is it mealtime yet?</record>
  <record alias="I_VC01_julia_05">Now, let's make some silver appear!</record>
  <record alias="I_VC01_fatmansilver_01">Stop bothering me. I'm busy!</record>
  <record alias="I_VC01_julia_06">Now, let's just start with a little test, shall we?</record>
  <record alias="I_VC01_julia_07">Now, let's make some silver appear!</record>
  <record alias="I_VC02a_sub_01">My poor brother...</record>
  <record alias="I_VC02a_sub_02">You fool! Don't be so weak!</record>
  <record alias="I_VC02a_sub_03">Why did you wake me again? Why?</record>
  <record alias="I_VC02a_sub_04">Quiet! I am made to be king. It is my destiny!</record>
  <record alias="I_VC02a_sub_05">No. I can't.. I cannot be king! I'm not cut out for it!</record>
  <record alias="I_VC02a_sub_06">Focus! This is my last chance!</record>
  <record alias="I_VC02a_kingsura_01">I shall be king!</record>
  <record alias="I_VC02a_kingsura_02">I shall rule the world!</record>
  <record alias="I_VC02b_julia_02">Incredible! I didn't think you would beat Asura.</record>
  <record alias="I_VC02b_kingsura_01">No... I am not...done...</record>
  <record alias="I_VC02b_julia_03">Oh my! I thought you were dead!</record>
  <record alias="I_VC02b_julia_04">Let me help your mouth join the rest of you.</record>
  <record alias="I_VC02b_julia_05">I guess a broken Vessel is just that.</record>
  <record alias="I_VC02b_julia_06">Might as well clean it up!</record>
  <record alias="I_VC02b_julia_07">See you around!</record>
  <record alias="I_VC03_snowmonster_01">Gullible human!</record>
  <record alias="I_SW08_hongsil_01">My million-gold masterpiece!</record>
  <record alias="I_SW08_hongsil_02">The pinnacle of Naryu technology!</record>
  <record alias="I_SW08_hongsil_03">And ready to rumble!</record>
  <record alias="I_SW09_yukson_01">Fame, fortune, everything to dust.</record>
  <record alias="I_SW09_yukson_02">Forget all worldly worries!</record>
  <record alias="I_SW09_yukson_03">Get drunk with me!</record>
  <record alias="E_0501_chinchin_01">Jyansei!</record>
  <record alias="E_0501_chinchin_02">You came!</record>
  <record alias="E_0501_guihwan_01">Miss me?</record>
  <record alias="E_0501_guihwan_02">I am back from Hell.</record>
  <record alias="E_0502_guihwan_01">Everything has been done as you requested, Miss Zulia.</record>
  <record alias="E_0502_julia_01">Oh good! Very good!</record>
  <record alias="E_0502_guihwan_02">So now... as you promised... the Power of Darkness?</record>
  <record alias="E_0502_julia_02">Eh? Oh, that?</record>
  <record alias="E_0502_guihwan_03">Eh?</record>
  <record alias="E_0502_julia_03">Around and around we go!</record>
  <record alias="E_0502_julia_04">Oh man, is that it?</record>
  <record alias="E_0502_julia_05">Can't anyone live up to some expectation here?</record>
  <record alias="E_0503_docheon_00">I thank you for giving Soyun a second chance at life.</record>
  <record alias="E_0503_docheonbiwol_00">Our debt to you knows no bounds. But I am afraid I must ask for another favor.</record>
  <record alias="E_0503_biwol_03">Will you take Soyun under your wing?</record>
  <record alias="E_0503_biwol_03_01">It is hard to explain. The time will come. But for now, you are our only hope.</record>
  <record alias="E_0503_biwol_04">She has been given a second chance. But without your protection, she will lose it again all too soon.</record>
  <record alias="E_0503_biwol_05">Yours, Jiwan.</record>
  <record alias="E_0503_jinseo_01">Grandpa! Grandpa Dochun!</record>
  <record alias="E_0503_docheon_01">There she comes.</record>
  <record alias="E_0503_docheon_02">Come, introduce yourself. This is your new guardian.</record>
  <record alias="E_0503_jinseo_02">Hi. I'm Soyun.</record>
  <record alias="E_0503_jinseo_03">Jinsoyun!</record>
  <record alias="E_0504a_taegwang_01">Mark my words!</record>
  <record alias="E_0504a_taegwang_02">The Hongmoon Clan will be our common enemy henceforth. Between us, there will be no mercy, no friendship!</record>
  <record alias="E_0504a_jinseo_01">Thank you, Jyansei! Um, Master!</record>
  <record alias="E_0504a_julia_01">Wow. That little kiddo was Jinsoyun?</record>
  <record alias="E_0504a_julia_02">Totally got me!</record>
  <record alias="E_0504a_bunyang_01">Wait!</record>
  <record alias="E_0504a_bunyang_02">Take us with you!</record>
  <record alias="E_0504a_bunah_01">Wait for us!</record>
  <record alias="E_0504b_chinchin_01">Jyansei!</record>
  <record alias="E_0504b_chinchin_02">Please accept me as your pupil!</record>
  <record alias="I_VC04_nogonggu_01">Eh? Wrong room, I guess?</record>
  <record alias="I_VC04_nogonggu_02">What are you supposed to be? Wandering like you own the place!</record>
  <record alias="I_VC04_nogonggu_03">Oh right! You're the mischief makers I heard about!</record>
  <record alias="I_VC04_nogonggu_04">Well, say good bye to Mommy!</record>
  <record alias="I_VC05a_Baeido_01">How embarassing.</record>
  <record alias="I_VC05a_Baeido_02">I don't like stepping up, but...</record>
  <record alias="I_VC05a_Baeido_03">Take a good look at what you're up against!</record>
  <record alias="I_VC05b_Baeido_01">Oh ho ho. Not bad.</record>
  <record alias="I_VC05b_Baeido_02">Well then, how about this?</record>
  <record alias="I_VC05b_Baeido_03">Don't be too awestruck.</record>
  <record alias="I_VC05b_Baeido_04">This is where the fun begins!</record>
  <record alias="I_VC05c_Baeido_02">You!</record>
  <record alias="I_VC05c_Baeido_03">Don't come crying to me later!</record>
  <record alias="E_0606_empty_01">One year later.</record>
  <record alias="E_0603_taejang_01">What do we do?</record>
  <record alias="E_0603_maksobo_01">Nothing. We run!</record>
  <record alias="E_0603_taejang_02">No! Miss Poharan is in danger!</record>
  <record alias="E_0603_maksobo_02">At this rate, we all die!</record>
  <record alias="E_0604_taejang_01">We did it!</record>
  <record alias="E_0604_maksobo_01">Ha! Take that, stupid demon!</record>
  <record alias="E_0604_taejang_02">Miss Poharan!</record>
  <record alias="E_0604_maksobo_02">Miss Poharan!</record>
  <record alias="E_0605_gyoju_01">How dare you. Pay your respects!</record>
  <record alias="E_0605_ban_01">What do you know? Still alive!</record>
  <record alias="E_0605_soma_01">Did you think we'd really fall for a flimsy disguise?</record>
  <record alias="E_0605_julia_01">Oh, don't worry. We have our own preparations underway.</record>
  <record alias="E_0605_jinsoa_01">Are you all right?</record>
  <record alias="E_0607_pohwaran_01">Grandpa!</record>
  <record alias="E_0607_pohwaran_02">Grandpa!</record>
  <record alias="E_0607_haemujin_01">My little princess! Hahaha!</record>
  <record alias="E_0607_pohwaran_03">I thought... I thought you were gonna...</record>
  <record alias="E_0607_haemujin_02">No worries! Grandpa's all right.</record>
  <record alias="E_0607_pohwaran_04">Right? Everything's okay now, right?</record>
  <record alias="E_0607_haemujin_03">Of course. Don't you worry about a thing.</record>
  <record alias="E_0607_baekun_01">Worldly attachment... perhaps you should know why the Four Guardians refused to give it up to the end.</record>
  <record alias="I_0603_haemujin_01">Is this... my destiny?</record>
  <record alias="I_0604_haemujin_02">Watch out!</record>
  <record alias="E_0609_pohwaran_01">Grandpa!</record>
  <record alias="E_0609_haemujin_01">Go, now!</record>
  <record alias="E_0609_pohwaran_02">Grandpa!</record>
  <record alias="E_0609_pohwaran_03">Grandpa!</record>
  <record alias="E_0606a_julia_01">Ah! Nope, nope. This won't do.</record>
  <record alias="E_0606a_julia_02">Catch me if you can!</record>
  <record alias="E_0606a_ryu_01">Master...</record>
  <record alias="E_0606b_beonyang_01">Ooh, finally awake!</record>
  <record alias="E_0606b_beonah_01">Awake?</record>
  <record alias="E_0606b_chinchin_01">Master! Master, are you all right?</record>
  <record alias="E_0606b_chinchin_02">Thank goodness! I thought you would.... you would...</record>
  <record alias="E_BC103_citizenA_01">They're going away! They're gone!</record>
  <record alias="E_BC103_citizenB_01">So much to clean!</record>
  <record alias="E_BC103_citizenA_02">Get the injured first. Hurry!</record>
  <record alias="E_BC103_citizenC_01">Come on, let's clean up!</record>
  <record alias="E_BC103_yoocheon_01">Ahh, finally.</record>
  <record alias="E_BC103_yoocheon_02">I'm Yu Chun, Captain of the Zaiwei Guard.</record>
  <record alias="E_BC104_soyang_02">Damn! I guess I'll die by some other loser's hands.</record>
  <record alias="E_BC104_soyang_03">Juwol? What... why are you here?</record>
  <record alias="E_BC104_dangyeo_01">You think you could escape me so easily?</record>
  <record alias="E_BC104_dangyeo_02">Don't you die before I get my revenge!</record>
  <record alias="E_BC104_dangyeo_03">Hold my hand!</record>
  <record alias="E_BC104_soyang_04">Juwol... Juwol...!</record>
  <record alias="E_BC104_yoocheon_01">Operation over! Return to Grand Harvest Square!</record>
  <record alias="E_BC201_sniper_01">Oh, I like this response.</record>
  <record alias="E_BC201_sniper_02">We'll meet again. I promise.</record>
  <record alias="E_BC203_jinseo_01">I had high hopes for you. I had looked forward to seeing how you have grown.</record>
  <record alias="E_BC203_jinseo_02">But... this? Hmph!</record>
  <record alias="E_BC203_jinseo_03">A portal? Mushin!</record>
  <record alias="E_BC203_jinseo_04">Mushin... is he opening a dark portal?</record>
  <record alias="E_BC203_uran_01">What a shame. Mushin had high hopes for you, you know.</record>
  <record alias="E_BC203_uran_02">You only have yourself to blame.</record>
  <record alias="E_BC203_uran_03">My lady. I have returned with Mushin's bloodline.</record>
  <record alias="E_BC203_uran_04">A new vessel of power... as an offering to you.</record>
  <record alias="E_BC203_jinseo_05">Ahh... Finally, you have made yourself useful... for once.</record>
  <record alias="E_BC203_jinseo_06">I will reward you exquisitely.</record>
  <record alias="E_BC203_uran_05">I... I can explain.</record>
  <record alias="E_BC203_jinseo_07">No need.</record>
  <record alias="E_BC203_jinseo_08">You will talk whether you like it or not, so let us save that for later.</record>
  <record alias="E_BC203_jinseo_09">For now, bothersome insects...</record>
  <record alias="E_BC203_jinseo_10">...must be destroyed!</record>
  <record alias="E_BC204_junghado_01">Jyansei, you must rise!</record>
  <record alias="E_BC204_junghado_02">Your fight is not over!</record>
  <record alias="E_BC205_docheon_01">Watch out!</record>
  <record alias="E_BC205_ironman_01">Gubong! Please.</record>
  <record alias="E_BC205_ironman_02">Wake up!</record>
  <record alias="E_BC205_ggb_01">That face...!</record>
  <record alias="E_BC205_ggb_02">Who... who are you?</record>
  <record alias="E_BC205_ggb_03">What... Who am I... And where...?</record>
  <record alias="E_BC205_junghado_01">Your Majesty! Is it really you?!</record>
  <record alias="E_BC205_docheon_03">My lord?</record>
  <record alias="E_BC207_gamma_01">Are you all right, Jyansei?</record>
  <record alias="E_BC207_iorak_01">Hah! Not getting off that easy!</record>
  <record alias="E_BC207_taewang_01">You have a job to do, Jyansei.</record>
  <record alias="E_BC207_ganmyo_01">I still think this is a bad idea...</record>
  <record alias="E_BC207_gamma_02">Please, everyone stop! This warrior is our only hope to stop the Dark Lord.</record>
  <record alias="E_BC207_ganmyo_02">I've had quite enough of your divinations!</record>
  <record alias="E_BC207_gonmyong_01">Stop! There is no longer another choice.</record>
  <record alias="E_BC207_iorak_02">I agree.</record>
  <record alias="E_BC207_gamma_03">The vessel is not completely broken!</record>
  <record alias="E_BC207_ganmyo_03">Dammit! The darkness inside is too strong!</record>
  <record alias="E_BC207_gonmyong_02">This Dark Chi is beyond us!</record>
  <record alias="E_BC207_taewang_03">We knew it would come to this. Can't turn back now!</record>
  <record alias="E_BC207_taewang_04">The fate of this world depends on you!</record>
  <record alias="E_BC207_gamma_04">Jyansei. Please don't let our sacrifice be in vain.</record>
  <record alias="E_BC207_gamma_05">Jyansei!</record>
  <record alias="E_BC207_biwol_01">You are not alone.</record>
  <record alias="E_BC207_biwol_02">Take everyone's power inside you, and go forth to meet Jinsoyun.</record>
  <record alias="E_BC207_biwol_03">Go, and save this world.</record>
  <record alias="E_BC303_namsoyou_02">How dare you! Do you know who I am?</record>
  <record alias="E_BC303_jinseoyeon_01">Yes. I do, in fact.</record>
  <record alias="E_BC303_jinseoyeon_02">Daughter of late Stratus Emperor Wan and Empress Namsolyn.</record>
  <record alias="E_BC303_jinseoyeon_03">Namsoyoo. The royal offering for the Divine Mandate Ceremony.</record>
  <record alias="E_BC303_namsoyou_03">Offering?</record>
  <record alias="E_BC303_jinseoyeon_05">At last... the Dark Gate opens!</record>
  <record alias="E_BC304_namsoyou_01">Stop! Please stop!</record>
  <record alias="E_BC304_docheon_01">Soyoo!</record>
  <record alias="E_BC304_docheon_02">Jinsoyun!</record>
  <record alias="E_BC304_jinseoyeon_01">It is futile to struggle.</record>
  <record alias="E_BC304_jinseoyeon_02">Humankind will all soon perish...</record>
  <record alias="E_BC305_docheon_01">It's too late for me.</record>
  <record alias="E_BC305_docheon_02">Save your strength for Jinsoyun!</record>
  <record alias="E_BC305_docheon_03">Death comes to us all... I will be...</record>
  <record alias="E_BC305_docheon_04">Wait! Are you trying to break your own--no! You must preserve your energy!</record>
  <record alias="E_BC305_hongsabu_01">Cricket...</record>
  <record alias="E_BC305_hongsabu_02">Do not despair.</record>
  <record alias="E_BC305_hongsabu_03">All your turmoils and pain were for this moment.</record>
  <record alias="E_BC305_hongsabu_04">By emptying yourself to nothingness, you have instead opened yourself to infinite greatness.</record>
  <record alias="E_BC305_hongsabu_05">I pass to you the Five Hongmoon Truths. Realize them, and live by them.</record>
  <record alias="E_BC305_hongsabu_06">Go forth, my Cricket.</record>
  <record alias="E_BC306_jinseoyeon_01">At last, the moment of revenge.</record>
  <record alias="E_BC308_jinseoyeon_01">I never imagined I'd fall by your hands.</record>
  <record alias="E_BC308_jinseoyeon_02">But I have no regrets.</record>
  <record alias="E_BC308_jinseoyeon_03">The Dark Lord has come, and my revenge is done.</record>
  <record alias="E_BC308_jinseoyeon_04">Now, it is your turn.</record>
  <record alias="E_BC308_jinseoyeon_05">This is what we had both wanted. Is it not?</record>
  <record alias="E_BC308_jinseoyeon_06">Is this... your answer?</record>
  <record alias="E_BC308_jinseoyeon_07">But... it is too late...</record>
  <record alias="E_BC308_mahwang_01">Come forth, my Vessel.</record>
  <record alias="E_BC310_musin_01">Impressive.</record>
  <record alias="E_BC310_musin_02">But can you handle the future you have created?</record>
  <record alias="E_BC311_gunma_01">We now take this oath of siblinghood,</record>
  <record alias="E_BC311_gunma_02">And swear by the gods in heaven,</record>
  <record alias="E_BC311_gunma_03">That we will fight together, live together, die together.</record>
  <record alias="E_BC311_gunma_04">Now, we take down Jinsoyun and stop the Ebondrake's ceremony.</record>
  <record alias="E_BC311_gunma_05">My soldiers!</record>
  <record alias="E_BC311_gunma_06">Take up arms with me, and regain our honor!</record>
  <record alias="E_BC101_maidA_01">You look so beautiful!</record>
  <record alias="E_BC101_namsoyou_01">Honest?</record>
  <record alias="E_BC101_maidB_01">Of course, my lady. You look lovely.</record>
  <record alias="E_BC101_maidA_02">Perfect. Wonderful!</record>
  <record alias="E_BC101_namsoyou_02">It's like a dream... Empress!</record>
  <record alias="E_BC101_jinseo_01">Only one left.</record>
  <record alias="E_BC101_jinseo_02">Perhaps next time we meet, you will be complete.</record>
  <record alias="E_BC101_jinseo_03">As a vessel!</record>
  <record alias="E_BC102_soyang_01">Oh hey, you're stronger than you look!</record>
  <record alias="E_BC102_ucheon_01">Yunsang! Surrender now!</record>
  <record alias="E_BC102_soyang_02">Oh, so you're that rookie Yu Chun.</record>
  <record alias="E_BC102_soyang_03">Let's call it a day, shall we? Back to base!</record>
  <record alias="E_BC102_walla_01">Yes, boss!</record>
  <record alias="Recommend_3GB_Message">For more stable performance when using a 32-bit version of Windows Vista, 7, 8, 8.1, or Windows 10 operating system, we recommend activating the memory expansion function by running the Enable3GBMem_Vista_Win7_32bit. bat file found in the game's installation folder. Right-click the .bat file and select "Run as Administrator". Activating this function will allocate more memory to applications while decreasing the memory available to system and file processes. The memory expansion function requires a minimum of 3GB of RAM. You can later deactivate this function by running Disable3GBMem_Vista_Win7_32bit.bat found in the game’s installation folder. You will need to reboot the system to apply the updated settings.</record>
  <record alias="E_VC14b_hyeondam_01">Ahh... you are awake now.</record>
  <record alias="E_VC15_soldier_se01">Assassins!</record>
  <record alias="E_VC15_gunma_se00">Huh?</record>
  <record alias="E_VC15_gunma_01">Dochun! What's going on?</record>
  <record alias="E_VC15_docheon_01">Assassins! At the gate!</record>
  <record alias="E_VC15_gunma_01_se00">What!</record>
  <record alias="E_VC15_sub_01">Nimbus Haven, 21 Years Ago</record>
  <record alias="E_VC16b_sub_01">Nimbus Haven</record>
  <record alias="E_VC30_biwol_01">I thank you. I had faith you would not fail.</record>
  <record alias="E_VC30_biwol_02">I have one more favor to ask of you.</record>
  <record alias="E_VC30_biwol_03">I want to give Soyun a chance.</record>
  <record alias="E_VC30_biwol_04">A chance to start anew, from a place and time without the Dark Chi poisoning her.</record>
  <record alias="E_VC30_biwol_05">With your power, we can turn her back.</record>
  <record alias="E_VC30_biwol_06">I ask for mercy.</record>
  <record alias="E_VC30_biwol_07">Soyun...</record>
  <record alias="E_VC30_biwol_08">Thank you. Your kindness will always be remembered.</record>
  <record alias="E_VC30_sabu_01">You really did realize the Hongmoon teachings!</record>
  <record alias="E_VC30_sabu_02">I can now rest in peace.</record>
  <record alias="E_VC30_sabu_03">Do not grieve, little Cricket. Everything has an end. Let the end mark a new start for you.</record>
  <record alias="E_VC30_sabu_04">Live well, for all of us.</record>
  <record alias="E_VC30_youngmuk_01">I am very proud of you.</record>
  <record alias="E_VC30_youngmuk_02">Let the Hongmoon Teachings be a beacon to the world... for us.</record>
  <record alias="E_VC30_hawjung_01">Crying again, Cricket? Come on, smile!</record>
  <record alias="E_VC30_gilhong_01">Don't be in a hurry to catch up with us, ok?</record>
  <record alias="E_VC30_jinyoung_01">Be good, Cricket.</record>
  <record alias="E_BC313_extra_01">Hey! What's that?</record>
  <record alias="E_BC313_extra_02">What's going on?</record>
  <record alias="E_BC313_yoocheon_01">Alert! Alert!</record>
  <record alias="E_BC313_yoocheon_02">All soldiers armed and ready! Special units move to key locations!</record>
  <record alias="E_BC313_yoocheon_03">Now, our position is...</record>
  <record alias="E_BC313_boogwan_01">Watch out!</record>
  <record alias="E_BC313_boogwan_02">Out of the way!</record>
  <record alias="E_BC313_yoocheon_05">Is this really... the Divine Mandate Ritual?</record>
  <record alias="E_BC308_re_jinseoyeon_02">I resurrected as the herald of the Dark Lord with one purpose.</record>
  <record alias="E_BC308_re_jinseoyeon_03">My Master's murderer!</record>
  <record alias="E_BC308_re_jinseoyeon_04">And the world that defends him...I will crush them all!</record>
  <record alias="E_BC308_re_jinseoyeon_05">Do you not agree? This is what revenge truly looks like.</record>
  <record alias="E_BC308_re_mahawng_01">Come forth, my Vessel.</record>
  <record alias="E_BC308_re_jinseoyeon_09">My revenge is done. Now, it is your turn.</record>
  <record alias="E_BC308_re_jinseoyeon_10">This is what we had both wanted. Is it not?</record>
  <record alias="E_BC308_re_jinseoyeon_11">Is this...your answer?</record>
  <record alias="E_VC29b_jinyoung_01">Cricket.</record>
  <record alias="E_VC29b_jinyoung_02">Wake up, cricket.</record>
  <record alias="E_0612_museong_01">哈哈，洪门神功也不怎么样嘛。</record>
  <record alias="E_0612_museong_02">虽然因为你，我没能得到洪门秘典和武神的秘宝，但现在的我早已和从前大不一样。</record>
  <record alias="E_0612_museong_03">呃，真是气愤……委屈。竟然还是这幅弱不禁风的样子……只要我……能有足够的力量……</record>
  <record alias="E_0612_mahwang_01">你想拥有力量吗？</record>
  <record alias="E_0612_museong_04">你……你是谁……</record>
  <record alias="E_0612_mahwang_02">我再问一遍。你想拥有力量吗？哪怕是以牺牲一切为代价。</record>
  <record alias="E_0612_museong_05">是，是的。只要……只要能获得力量，我连灵魂也甘愿献上。</record>
  <record alias="E_0612_mahwang_03">哈哈哈，很好。那我就赐予你力量。别忘了……你的仇恨。</record>
  <record alias="E_0612_museong_06">这……就是力量吗？感觉好极了。</record>
  <record alias="E_0612_miryeong_01">刘星！求你了……千万别！</record>
  <record alias="E_0612_youngmuseong_01">姐姐，你嫁人的时候千万要带去啊~嘿嘿。</record>
  <record alias="E_0612_yujeong_01">就算我嫁人了，你也要和村里的人好好相处，知道了吧？</record>
  <record alias="I_0612_mahwang_01">我相信你不会因为世俗的情感而放弃变强的机会。准备好了吗？</record>
  <record alias="I_0612_museong_01">什么</record>
  <record alias="I_0612_mahwang_02">很好。来吧，这就是你梦寐以求的完美力量！</record>
  <record alias="I_0612_chokma_01">我们开始吧……为了毁灭世界！</record>
  <record alias="E_0615_yujeong_00">刘星啊</record>
  <record alias="E_0615_museong_01">姐……姐姐？！</record>
  <record alias="E_0615_yujeong_01">没事了……现在没事了……</record>
  <record alias="E_0703_jinseo_01">诶，放开！给我放开！</record>
  <record alias="E_0703_taegwang_01">安静点！</record>
  <record alias="E_0703_taegwang_02">哎呦，头好疼啊……</record>
  <record alias="E_0703_juria_01">哎呀。你是因为一个孩子而苦恼吗？</record>
  <record alias="E_0703_taegwang_03">那个……请问把我们叫到这里来有什么事吗？</record>
  <record alias="E_0703_taegwang_04">而且，为什么还要带个孩子过来呢？</record>
  <record alias="E_0703_juria_02">那是因为这孩子身体里有件重要的东西。</record>
  <record alias="E_0703_jinseo_01_se04">呃……呃……昂……吭……呃呃……吭</record>
  <record alias="E_0703_juria_03">哎呀哎呀……得老实点才行！秦夕妍姐姐？</record>
  <record alias="E_0703_jinseo_02">？为什么我是姐姐？你才是姐姐呢？</record>
  <record alias="E_0703_juria_04">呵呵，那是有原因的。</record>
  <record alias="E_0706_beonyang_03">这是什么呀？地图……？</record>
  <record alias="E_0706_cheolmu_02">你这家伙，活得不耐烦啦！</record>
  <record alias="E_0709A_cheolmu_01">好，我来介绍一下。这就是你所乘坐的船的真正实体！</record>
  <record alias="E_0709A_cheolmu_02">冲角团悬浮舰队铁鬼是也！</record>
  <record alias="E_0709B_soldier_02">那是什么？</record>
  <record alias="E_0709B_cheolmu_02">那就祝你幸运喽！</record>
  <record alias="E_0709B_Juria_01_se01">嗯</record>
  <record alias="E_0709B_jinseo_01">师父！！</record>
  <record alias="E_0711_juria_01">哎呀，我现在还不是你的对手。还不到时候。</record>
  <record alias="E_0712_keonhyang_01">额？那面孔……？</record>
  <record alias="E_0712_jinseo_01">放开！给我放开！</record>
  <record alias="E_0712_juria_02">你知道吗？鬼天剑的本来力量，就在打开次元门的地方。</record>
  <record alias="E_0712_juria_03">可是怎么办呢~？上次的天命祭已经把鬼天剑弄得支离破碎了……</record>
  <record alias="E_0712_juria_04">可是！瘦死的骆驼比马大~就算鬼天剑只剩下碎片也具有移动大陆的力量。</record>
  <record alias="E_0712_juria_05">而那碎片就在这里~？！</record>
  <record alias="E_0712_keonhyang_02">怎么会这样……</record>
  <record alias="E_0712_juria_06">你如果想见我就来找我吧。我会等你的。</record>
  <record alias="E_0712_beonyang_01">师父……！</record>
  <record alias="E_0712_chin_01">师父……</record>
</table>
